/* Code generated by cmd/cgo; DO NOT EDIT. */

import core.stdc.config;
import uplink_definitions;

extern (C):

/* package storj.io/uplink-c */

/* for ptrdiff_t below */

struct _GoString_
{
    const(char)* p;
    ptrdiff_t n;
}

/* Start of preamble from import "C" comments.  */

/* End of preamble from import "C" comments.  */

/* Start of boilerplate cgo prologue.  */

alias GoInt8 = byte;
alias GoUint8 = ubyte;
alias GoInt16 = short;
alias GoUint16 = ushort;
alias GoInt32 = int;
alias GoUint32 = uint;
alias GoInt64 = long;
alias GoUint64 = ulong;
alias GoInt = long;
alias GoUint = ulong;
alias GoUintptr = c_ulong;
alias GoFloat32 = float;
alias GoFloat64 = double;
alias GoComplex64 = cfloat;
alias GoComplex128 = cdouble;

/*
  static assertion to make sure the file is being used on architecture
  at least with matching size of GoInt.
*/
alias _check_for_64_bit_pointer_matching_GoInt = char[1];

alias GoString = _GoString_;

alias GoMap = void*;
alias GoChan = void*;

struct GoInterface
{
    void* t;
    void* v;
}

struct GoSlice
{
    void* data;
    GoInt len;
    GoInt cap;
}

/* End of boilerplate cgo prologue.  */

// uplink_parse_access parses serialized access grant string.
UplinkAccessResult uplink_parse_access (uplink_const_char* accessString);

// uplink_request_access_with_passphrase requests satellite for a new access grant using a passhprase.
UplinkAccessResult uplink_request_access_with_passphrase (uplink_const_char* satellite_address, uplink_const_char* api_key, uplink_const_char* passphrase);

// uplink_access_satellite_address returns the satellite node URL for this access grant.
UplinkStringResult uplink_access_satellite_address (UplinkAccess* access);

// uplink_access_serialize serializes access grant into a string.
UplinkStringResult uplink_access_serialize (UplinkAccess* access);

// uplink_access_share creates new access grant with specific permission. Permission will be applied to prefixes when defined.
UplinkAccessResult uplink_access_share (UplinkAccess* access, UplinkPermission permission, UplinkSharePrefix* prefixes, GoInt prefixes_count);

// uplink_access_override_encryption_key overrides the root encryption key for the prefix in
// bucket with encryptionKey.
//
// This function is useful for overriding the encryption key in user-specific
// access grants when implementing multitenancy in a single app bucket.
UplinkError* uplink_access_override_encryption_key (UplinkAccess* access, uplink_const_char* bucket, uplink_const_char* prefix, UplinkEncryptionKey* encryptionKey);

// uplink_free_string_result frees the resources associated with string result.
void uplink_free_string_result (UplinkStringResult result);

// uplink_free_access_result frees the resources associated with access grant.
void uplink_free_access_result (UplinkAccessResult result);

// uplink_stat_bucket returns information about a bucket.
UplinkBucketResult uplink_stat_bucket (UplinkProject* project, uplink_const_char* bucket_name);

// uplink_create_bucket creates a new bucket.
//
// When bucket already exists it returns a valid Bucket and ErrBucketExists.
UplinkBucketResult uplink_create_bucket (UplinkProject* project, uplink_const_char* bucket_name);

// uplink_ensure_bucket creates a new bucket and ignores the error when it already exists.
//
// When bucket already exists it returns a valid Bucket and ErrBucketExists.
UplinkBucketResult uplink_ensure_bucket (UplinkProject* project, uplink_const_char* bucket_name);

// uplink_delete_bucket deletes a bucket.
//
// When bucket is not empty it returns ErrBucketNotEmpty.
UplinkBucketResult uplink_delete_bucket (UplinkProject* project, uplink_const_char* bucket_name);

// uplink_delete_bucket_with_objects deletes a bucket and all objects within that bucket.
//
// When there are concurrent writes to the bucket it returns ErrBucketNotEmpty.
UplinkBucketResult uplink_delete_bucket_with_objects (UplinkProject* project, uplink_const_char* bucket_name);

// uplink_free_bucket_result frees memory associated with the BucketResult.
void uplink_free_bucket_result (UplinkBucketResult result);

// uplink_free_bucket frees memory associated with the bucket.
void uplink_free_bucket (UplinkBucket* bucket);

// uplink_list_buckets lists buckets.
UplinkBucketIterator* uplink_list_buckets (UplinkProject* project, UplinkListBucketsOptions* options);

// uplink_bucket_iterator_next prepares next Bucket for reading.
//
// It returns false if the end of the iteration is reached and there are no more buckets, or if there is an error.
bool uplink_bucket_iterator_next (UplinkBucketIterator* iterator);

// uplink_bucket_iterator_err returns error, if one happened during iteration.
UplinkError* uplink_bucket_iterator_err (UplinkBucketIterator* iterator);

// uplink_bucket_iterator_item returns the current bucket in the iterator.
UplinkBucket* uplink_bucket_iterator_item (UplinkBucketIterator* iterator);

// uplink_free_bucket_iterator frees memory associated with the BucketIterator.
void uplink_free_bucket_iterator (UplinkBucketIterator* iterator);

// uplink_config_request_access_with_passphrase requests satellite for a new access grant using a passhprase.
UplinkAccessResult uplink_config_request_access_with_passphrase (UplinkConfig config, uplink_const_char* satellite_address, uplink_const_char* api_key, uplink_const_char* passphrase);

// uplink_config_open_project opens project using access grant.
UplinkProjectResult uplink_config_open_project (UplinkConfig config, UplinkAccess* access);

// uplink_download_object starts  download to the specified key.
UplinkDownloadResult uplink_download_object (UplinkProject* project, uplink_const_char* bucket_name, uplink_const_char* object_key, UplinkDownloadOptions* options);

// uplink_download_read downloads from object's data stream into bytes up to length amount.
// It returns the number of bytes read (0 <= bytes_read <= length) and
// any error encountered that caused the read to stop early.
UplinkReadResult uplink_download_read (UplinkDownload* download, void* bytes, size_t length);

// uplink_download_info returns information about the downloaded object.
UplinkObjectResult uplink_download_info (UplinkDownload* download);

// uplink_free_read_result frees any resources associated with read result.
void uplink_free_read_result (UplinkReadResult result);

// uplink_close_download closes the download.
UplinkError* uplink_close_download (UplinkDownload* download);

// uplink_free_download_result frees any associated resources.
void uplink_free_download_result (UplinkDownloadResult result);

//
// edge_register_access gets credentials for the Storj-hosted Gateway-mt and linkshare service.
// All files uploaded under the Access are then accessible via those services.
EdgeCredentialsResult edge_register_access (EdgeConfig config, UplinkAccess* access, EdgeRegisterAccessOptions* options);
void edge_free_credentials_result (EdgeCredentialsResult result);
void edge_free_credentials (EdgeCredentials* credentials);

// edge_join_share_url concats a linkshare URL
// Example result: https://link.us1.storjshare.io/s/l5pucy3dmvzxgs3fpfewix27l5pq/mybucket/myprefix/myobject
// The existence or accessibility of the object is not checked,
// the object might not exist or be inaccessible.
//
// baseURL: linkshare service, e.g. https://link.us1.storjshare.io
// accessKeyId: as returned from RegisterAccess. Must be associated with public visibility.
// bucket: optional bucket, if empty shares the entire project.
// key: optional object key or prefix, if empty shares the entire bucket. A prefix must end with "/".
UplinkStringResult edge_join_share_url (uplink_const_char* baseURL, uplink_const_char* accessKeyID, uplink_const_char* bucket, uplink_const_char* key, EdgeShareURLOptions* options);

// uplink_derive_encryption_key derives a salted encryption key for passphrase using the
// salt.
//
// This function is useful for deriving a salted encryption key for users when
// implementing multitenancy in a single app bucket.
UplinkEncryptionKeyResult uplink_derive_encryption_key (uplink_const_char* passphrase, void* salt, size_t length);

// uplink_free_encryption_key_result frees the resources associated with encryption key.
void uplink_free_encryption_key_result (UplinkEncryptionKeyResult result);

// uplink_free_error frees error data.
void uplink_free_error (UplinkError* err);

// uplink_internal_UniverseIsEmpty returns true if nothing is stored in the global map.
GoUint8 uplink_internal_UniverseIsEmpty ();

// uplink_move_object moves object to a different bucket or/and key.
UplinkError* uplink_move_object (UplinkProject* project, uplink_const_char* old_bucket_name, uplink_const_char* old_object_key, uplink_const_char* new_bucket_name, uplink_const_char* new_object_key, UplinkMoveObjectOptions* options);

// uplink_begin_upload begins a new multipart upload to bucket and key.
UplinkUploadInfoResult uplink_begin_upload (UplinkProject* project, uplink_const_char* bucket_name, uplink_const_char* object_key, UplinkUploadOptions* options);

// uplink_free_upload_info_result frees any resources associated with upload info result.
void uplink_free_upload_info_result (UplinkUploadInfoResult result);

// uplink_free_upload_info frees memory associated with upload info.
void uplink_free_upload_info (UplinkUploadInfo* info);

// uplink_commit_upload commits a multipart upload to bucket and key started with uplink_begin_upload.
UplinkCommitUploadResult uplink_commit_upload (UplinkProject* project, uplink_const_char* bucket_name, uplink_const_char* object_key, uplink_const_char* upload_id, UplinkCommitUploadOptions* options);

// uplink_free_commit_upload_result frees any resources associated with commit upload result.
void uplink_free_commit_upload_result (UplinkCommitUploadResult result);

// uplink_abort_upload aborts a multipart upload started with uplink_begin_upload.
UplinkError* uplink_abort_upload (UplinkProject* project, uplink_const_char* bucket_name, uplink_const_char* object_key, uplink_const_char* upload_id);

// uplink_upload_part starts an part upload to the specified key nad part number.
UplinkPartUploadResult uplink_upload_part (UplinkProject* project, uplink_const_char* bucket_name, uplink_const_char* object_key, uplink_const_char* upload_id, uint part_number);

// uplink_part_upload_write uploads len(p) bytes from p to the object's data stream.
// It returns the number of bytes written from p (0 <= n <= len(p)) and
// any error encountered that caused the write to stop early.
UplinkWriteResult uplink_part_upload_write (UplinkPartUpload* upload, void* bytes, size_t length);

// uplink_part_upload_commit commits the uploaded part data.
UplinkError* uplink_part_upload_commit (UplinkPartUpload* upload);

// uplink_part_upload_abort aborts a part upload.
UplinkError* uplink_part_upload_abort (UplinkPartUpload* upload);

// uplink_part_upload_set_etag sets part ETag.
UplinkError* uplink_part_upload_set_etag (UplinkPartUpload* upload, uplink_const_char* etag);

// uplink_part_upload_info returns the last information about the uploaded part.
UplinkPartResult uplink_part_upload_info (UplinkPartUpload* upload);

// uplink_free_part_result frees memory associated with the part result.
void uplink_free_part_result (UplinkPartResult result);

// uplink_free_part_upload_result frees memory associated with the part upload result.
void uplink_free_part_upload_result (UplinkPartUploadResult result);

// uplink_free_part frees memory associated with the Part.
void uplink_free_part (UplinkPart* part);

// uplink_list_uploads lists uploads.
UplinkUploadIterator* uplink_list_uploads (UplinkProject* project, uplink_const_char* bucket_name, UplinkListUploadsOptions* options);

// uplink_upload_iterator_next prepares next entry for reading.
//
// It returns false if the end of the iteration is reached and there are no more uploads, or if there is an error.
bool uplink_upload_iterator_next (UplinkUploadIterator* iterator);

// uplink_upload_iterator_err returns error, if one happened during iteration.
UplinkError* uplink_upload_iterator_err (UplinkUploadIterator* iterator);

// uplink_upload_iterator_item returns the current entry in the iterator.
UplinkUploadInfo* uplink_upload_iterator_item (UplinkUploadIterator* iterator);

// uplink_free_upload_iterator frees memory associated with the UploadIterator.
void uplink_free_upload_iterator (UplinkUploadIterator* iterator);

// uplink_list_upload_parts lists uploaded parts.
UplinkPartIterator* uplink_list_upload_parts (UplinkProject* project, uplink_const_char* bucket_name, uplink_const_char* object_key, uplink_const_char* upload_id, UplinkListUploadPartsOptions* options);

// uplink_part_iterator_next prepares next entry for reading.
//
// It returns false if the end of the iteration is reached and there are no more parts, or if there is an error.
bool uplink_part_iterator_next (UplinkPartIterator* iterator);

// uplink_part_iterator_err returns error, if one happened during iteration.
UplinkError* uplink_part_iterator_err (UplinkPartIterator* iterator);

// uplink_part_iterator_item returns the current entry in the iterator.
UplinkPart* uplink_part_iterator_item (UplinkPartIterator* iterator);

// uplink_free_part_iterator frees memory associated with the UplinkPartIterator.
void uplink_free_part_iterator (UplinkPartIterator* iterator);

// uplink_stat_object returns information about an object at the specific key.
UplinkObjectResult uplink_stat_object (UplinkProject* project, uplink_const_char* bucket_name, uplink_const_char* object_key);

// uplink_delete_object deletes an object.
UplinkObjectResult uplink_delete_object (UplinkProject* project, uplink_const_char* bucket_name, uplink_const_char* object_key);

// uplink_free_object_result frees memory associated with the ObjectResult.
void uplink_free_object_result (UplinkObjectResult obj);

// uplink_free_object frees memory associated with the Object.
void uplink_free_object (UplinkObject* obj);

// uplink_update_object_metadata replaces the custom metadata for the object at the specific key with new_metadata.
// Any existing custom metadata will be deleted.
UplinkError* uplink_update_object_metadata (UplinkProject* project, uplink_const_char* bucket_name, uplink_const_char* object_key, UplinkCustomMetadata new_metadata, UplinkUploadObjectMetadataOptions* options);

// uplink_list_objects lists objects.
UplinkObjectIterator* uplink_list_objects (UplinkProject* project, uplink_const_char* bucket_name, UplinkListObjectsOptions* options);

// uplink_object_iterator_next prepares next Object for reading.
//
// It returns false if the end of the iteration is reached and there are no more objects, or if there is an error.
bool uplink_object_iterator_next (UplinkObjectIterator* iterator);

// uplink_object_iterator_err returns error, if one happened during iteration.
UplinkError* uplink_object_iterator_err (UplinkObjectIterator* iterator);

// uplink_object_iterator_item returns the current object in the iterator.
UplinkObject* uplink_object_iterator_item (UplinkObjectIterator* iterator);

// uplink_free_object_iterator frees memory associated with the ObjectIterator.
void uplink_free_object_iterator (UplinkObjectIterator* iterator);

// uplink_open_project opens project using access grant.
UplinkProjectResult uplink_open_project (UplinkAccess* access);

// uplink_close_project closes the project.
UplinkError* uplink_close_project (UplinkProject* project);

// uplink_revoke_access revokes the API key embedded in the provided access grant.
UplinkError* uplink_revoke_access (UplinkProject* project, UplinkAccess* access);

// uplink_free_project_result frees any associated resources.
void uplink_free_project_result (UplinkProjectResult result);

// uplink_upload_object starts an upload to the specified key.
UplinkUploadResult uplink_upload_object (UplinkProject* project, uplink_const_char* bucket_name, uplink_const_char* object_key, UplinkUploadOptions* options);

// uplink_upload_write uploads len(p) bytes from p to the object's data stream.
// It returns the number of bytes written from p (0 <= n <= len(p)) and
// any error encountered that caused the write to stop early.
UplinkWriteResult uplink_upload_write (UplinkUpload* upload, void* bytes, size_t length);

// uplink_upload_commit commits the uploaded data.
UplinkError* uplink_upload_commit (UplinkUpload* upload);

// uplink_upload_abort aborts an upload.
UplinkError* uplink_upload_abort (UplinkUpload* upload);

// uplink_upload_info returns the last information about the uploaded object.
UplinkObjectResult uplink_upload_info (UplinkUpload* upload);

// uplink_upload_set_custom_metadata returns the last information about the uploaded object.
UplinkError* uplink_upload_set_custom_metadata (UplinkUpload* upload, UplinkCustomMetadata custom);

// uplink_free_write_result frees any resources associated with write result.
void uplink_free_write_result (UplinkWriteResult result);

// uplink_free_upload_result closes the upload and frees any associated resources.
void uplink_free_upload_result (UplinkUploadResult result);

